<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="referrer" content="no-referrer" />
        <meta name="referrer" content="unsafe-url" />
        <meta name="referrer" content="origin" />
        <meta name="referrer" content="no-referrer-when-downgrade" />
        <meta name="referrer" content="origin-when-cross-origin" />

        <title>Inventario - Equipos</title>
        <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="assets/css/jquery.spindle.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/noty/noty.css"/>
        <style type="text/css">
            .preloading-icons {
                color: transparent;
                font-size: 1px;
                line-height: 0;
                display: table;
            }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="assets/noty/noty.js"></script>
        <script src="assets/angularjs/angular.min.js"></script>
        <script src="assets/angularjs/angular-route.min.js"></script>
        <script src="assets/angularjs/angular-animate.min.js"></script>
        <script src="assets/checklist/checklist-model.js"></script>

        <script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>

        <script src="app/config.js" type="text/javascript"></script>
        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/services.js" type="text/javascript"></script>
        <script src="app/directives.js" type="text/javascript"></script>
        <script src="app/controllers.js" type="text/javascript"></script>
    </head>
    <body ng-app="miApp">
        <div class="container">
            <i class="material-icons preloading-icons">cached</i>
            <span class="glyphicon glyphicon-refresh preloading-icons" aria-hidden="true"></span>
            <loading></loading>
            <div class="row" style="background-color: RGB(255,255,255);">
                <div class="col-xs-8" style="margin: 0.5em 0;">
                    <img src="assets/imgs/pacific2.png">
                </div>
                <div class="col-xs-4" style="margin: 0.5em 0;">
                    <badge-equipos></badge-equipos>
                    <badge-mail></badge-mail>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="margin: 0.0em 0;">
                    <menu style="padding: 0; margin: 0px"></menu>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="contenido" ng-view style="margin: 0.5em 0;">
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.spindle.min.js"></script>
        <script src="assets/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $('.demo-text').spindle({text: '~'});
            });
            var notificacion = function(tipo, mensaje) {
                return new Noty({
                    text: mensaje,
                    theme: 'relax',
                    timeout: 3000,
                    type: tipo
                }).show();
            };
            $('preloading-icons').hide();
        </script>
    </body>
</html>
